<ivy-module version="1.0">
    <info organisation="org.contourweb" module="dependencies" />
    <dependencies>
        <dependency org="com.google.gwt" name="gwt-user" rev="2.3.0-scala-M3" />
        <dependency org="com.google.gwt" name="gwt-dev" rev="2.3.0-scala-M3" />
        <dependency org="com.google.gwt" name="gwt-servlet" rev="2.3.0-scala-M3" />
        <dependency org="com.google.gwt" name="gwt-servlet-deps" rev="2.3.0-scala-M3" />
        <dependency org="org.scala-lang" name="scala-compiler" rev="2.10.0-scalagwt-M3" />
        <dependency org="org.scala-lang" name="scala-library" rev="2.10.0-scalagwt-M3" />
        <dependency org="org.scala-lang" name="scala-library-gwt" rev="2.10.0-scalagwt-M3" />
        <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA-sources" />
    </dependencies>
</ivy-module>
